<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="maleVoiceABCsHubertPan_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="128" h="20.1897505669" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1232368">
				<waveblock start="0">
					<simpleblockfile filename="e0000019.au" len="262144" min="-0.639851" max="0.64391" rms="0.073193"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003a8.au" len="262144" min="-0.611713" max="0.714591" rms="0.089364"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000cc1.au" len="262144" min="-0.591906" max="0.578112" rms="0.077947"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000213.au" len="262144" min="-0.583819" max="0.588061" rms="0.082334"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00002db.au" len="183792" min="-0.659291" max="0.656331" rms="0.054079"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1232368">
				<waveblock start="0">
					<simpleblockfile filename="e00000f8.au" len="262144" min="-0.626514" max="0.629566" rms="0.071615"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009f8.au" len="262144" min="-0.59978" max="0.698691" rms="0.087445"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006f1.au" len="262144" min="-0.579302" max="0.565783" rms="0.076271"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000084d.au" len="262144" min="-0.570818" max="0.575121" rms="0.080563"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d9f.au" len="183792" min="-0.645711" max="0.642048" rms="0.052919"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
